/*
  @title Chasing Easy Mornings
  @by Pradish
  @details 
*/

// 136bpm 4, 4 time
setcps(136/4/60)

// drums
$: s("bd bd sd ~ bd bd sd sd, hh*8").gain(slider(0.3, 0, 1, 0.01, "drums_gain")).hpf(slider(100, 0, 2000, 1, "drums_hpf"))

// arpeggios
$: note(`<
  [f#4 d4 b3 g3 f#4 d4 b3 g3]!4
  [f#4 e4 c#4 a3 f#4 e4 c#4 a3]!4
>`).s("triangle*4").decay(0.5).room(1).roomsize(10).gain(slider(0.3, 0, 1, 0.01, "arpeggios_gain"))

// chords, g major and d major
$: note("<[g2,d3,g3,b3]*8!4 [d3,a3,f#4]*8!4>").gain(slider(0.3, 0, 1, 0.01, "chords_gain"))