/*
  @title Chasing Easy Mornings
  @by Pradish
  @details 
*/

// 136bpm 4, 4 time
setcps(136/4/60)

const scale = "<G:major@4 D:major@4>"
const chords = "<G*8!4 D*8!4>"

$drums: s("<[bd bd sd ~ bd bd sd sd]!3 [bd bd sd ~ bd bd sd [sd sd]]>, hh*8").gain(slider(0.7, 0, 1, 0.01)).lpf(slider(770, 0, 2000, 1))

// [0 6 4 2 6 4 2 _]!2
// [4 9 8 6 9 8 6 _]!2
$arpeggios: n(`<
  [6 4 2 0 6 4 2 0]!4
  [9 8 6 4 9 8 6 4]!4
>`).scale(scale).s("triangle*4").decay(0.5).room(1).roomsize(10).gain(slider(0.4, 0, 1, 0.01))

$rhythm: mode("above*8").anchor("a2*8").chord(chords).voicing().gain(0.3)._pianoroll(
)

$lead: n(`
~!32
4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 1
6 _ _ _ 6 5 _ 8
_ _ _ _ 7 6 4 4
_ _ _ _ _ 6 4 4
_ _ _ _ 6 5 _ _
6 _ _ _ 6 _ _ _
6 _ _ _ 6 _ _ _
6 _ _ _ 6 _ _ _
6 _ _ _ 6 _ _ 1
`).scale("G:major").transpose(-12).gain(slider(0.5, 0, 1, 0.01)).room(1).slow(16)