/*
  @title No Title
  @by Pradish
  @details No Description
*/

let chords = chord("<F@2 D Am9>") // need better progression
$: s("triangle*4").decay(0.5).note(irand(12)).scale('F Lydian').room(1).roomsize(10).fast(2).gain(1)
$: s("bd sd [~ bd] sd,hh*8").hpf("<4000 2000 1000 500 0 0 0 0 0 0 0 0 4000 4000 4000 4000 0 0 0 0 0 0 0 0>").gain(1)
$: s("gm_epiano1:1").set(chords).voicing().phaser(4).room(0.5).gain(0) // disabled for now
$: n("[~ 1] [2 1] [0 1] [1 5]").set(chords).mode("root:g1").voicing().s("gm_synth_bass_1")
